# cp1_csharp_2sem

./: README.md
Candidatos/: Candidatos.sln
Candidatos/CandidatosData/: ApplicationDbContextFactory.cs  CandidatosData.csproj
Candidatos/CandidatosData/Migrations/: 20250503152248_Initial.Designer.cs
Checkpoint/: CheckpointApp.sln
Checkpoint/Checkpoint.Api/: Checkpoint.Api.csproj  Checkpoint.Api.http  Program.cs  appsettings.json
Checkpoint/Checkpoint.Api/Properties/: launchSettings.json
Checkpoint/Checkpoint.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Checkpoint.Data.csproj  Class1.cs
Checkpoint/Checkpoint.Data/Migrations/: 20250905145633_CriacaoInicial.Designer.cs  20250905145633_CriacaoInicial.cs  ApplicationDbContextModelSnapshot.cs
Checkpoint/Checkpoint.Model/: Class1.cs  RM99500_Fornecedor.cs  RM99500_Pedido.cs  RM99500_Produto.cs
